* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    background: -webkit-linear-gradient(150deg, rgba(40, 20, 131, 0.76) 15%, rgba(143, 110, 213, 0.89) 70%, rgba(215, 130, 217, 0.74) 94%);
    background: -moz-linear-gradient(150deg, rgba(40, 20, 131, 0.76) 15%, rgba(143, 110, 213, 0.89) 70%, rgba(215, 130, 217, 0.74) 94%);
    background: -ms-linear-gradient(150deg, rgba(40, 20, 131, 0.76) 15%, rgba(143, 110, 213, 0.89) 70%, rgba(215, 130, 217, 0.74) 94%);
    background: -o-linear-gradient(150deg, rgba(40, 20, 131, 0.76) 15%, rgba(143, 110, 213, 0.89) 70%, rgba(215, 130, 217, 0.74) 94%);
    background: linear-gradient(150deg, rgba(40, 20, 131, 0.76) 15%, rgba(143, 110, 213, 0.89) 70%, rgba(215, 130, 217, 0.74) 94%);
    font-family: "Montserrat", sans-serif;
  }
  .navbar a{
    font-family: 'Times New Roman', Times, serif;
    color:white !important;
    
  }
  .container-fluid .navbar-brand{
    font-size: 30px;
  }
  .container-fluid img {
    width: 30px;
    height: 30px;
    display: flex;
    margin: 20px;
    justify-content: start;
  }
  .seccion {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .seccion p {
    font-size: 30px;
    color: #19d897;
    text-align: center;
  }
  .seccion span {
    text-align: center;
    font-size: 20px;
    color: white;
  }
  .seccion:hover {
    background: linear-gradient(150deg, rgba(40, 20, 131, 0.76) 15%, rgba(143, 110, 213, 0.89) 70%, rgba(215, 130, 217, 0.74) 94%);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(6.5px);
    -webkit-backdrop-filter: blur(6.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    color: black;
  }
  .contenido-body{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
  }
  .card.mb-3{
    width: 800px;
    height: 300px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 10px;
  }
  .card-body{
    text-align: center;
    font-size: 30px;
    color: #19d897;
  }
  .card-body p{
    font-size: 30px;
    color: black;
  }
  .card-img-top {
    width: 30%;
    height: 25%;
  }

  .nosotros {
    color: #fff;
    height: auto;
    display: flex;
    justify-content: space-between;
    background: rgba(40, 20, 131, 0.76);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
  }

  .nosotros:hover {
    background: rgba(143, 110, 213, 0.89);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    color: black;
  }

  .container2 {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 0 20px;
  }

  .subtitulo {
    font-size: 120%;
    text-align: start;
    color: #19d897;
  }

  .left {
    display: flex;
    align-items: center;
    align-content: center;
    text-align: center;
  }
  .right {
    display: flex;
    font-size: 20px;
    align-items: center;
    align-content: center;
    text-align: center;
  }

  .servicios {
    width: 100%;
    height: auto;
    display: flex;
  }
  